<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //   Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        window.onload = function() {
        let firstHeader = document.createElement('h1');
        firstHeader.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(firstHeader);
        // Adicione a tag div com a classe main-content como filho da tag body ;
        let divMainContent = document.createElement('div');
        divMainContent.className = 'main-content';
        document.body.appendChild(divMainContent);
        // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divCenterContent = document.createElement('div');
        divCenterContent.className = 'center-content';
        divMainContent.appendChild(divCenterContent);
        // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let helpParagraph = document.createElement('p');
        helpParagraph.innerText = 'Agora ta funcionando';
        divCenterContent.appendChild(helpParagraph);
        // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let divLeftContent = document.createElement('div');
        divLeftContent.className = 'left-content';
        divMainContent.appendChild(divLeftContent);
        // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;        
        let divRightContent = document.createElement('div');
        divRightContent.className = 'right-content';
        divMainContent.appendChild(divRightContent);
        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        divLeftContent.appendChild(img);
        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let ol = document.createElement('ol');
        for (let index = 1; index <= 10; index += 1) {
          let oNum = document.createElement('li');
          oNum.innerText = index;
          ol.appendChild(oNum);          
        }

        divRightContent.appendChild(ol);
         //  Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
         for (let index = 0; index < 3; index += 1) {
           let headersHtres = document.createElement('h3');
           headersHtres.innerText = `header3 num ${index}`;
          divMainContent.appendChild(headersHtres);          
         }
        }
    </script>
  </body>
</html>