<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;            
        }

        .new-background {
            background-color: palevioletred;            
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
            font-style: oblique;
            line-height: 50px;
            text-align: center;
        }

        #brown {
            background-color: brown;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="new-background">Qual é a sua cor favorita?</p>
    <ul class="new-background">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
 <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
!-->
  </body>
</html>